<!DOCTYPE html>
<html>
<head>
	<title>Lia I Love U</title>
	

	<link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
	<style type="text/css">

		html, body, .main{
			margin: 0;
			height: 100%;
			color: white;

		}
		.div{
			height: 100%;
			font-family: 'Lovers Quarrel', cursive;
			font-size: 7em;
			text-align: center;
		}
		.wrapper{
			z-index: -99;
		}
		#page1{
			/*background-color: blue;*/
			background: url(lia1.jpg);
			width: 100%;
			/*height: 100%;*/
			background-size: cover;
		    background-repeat:   no-repeat;
		    background-position: center center;
		}
		#page2{
			background: url(lia4.jpg);
			width: 100%;
			/*height: 100%;*/
			background-size: cover;
		    background-repeat:   no-repeat;
		    background-position: center center;
		    
		}
		#page3{
			background: url(lia3.jpg);
			width: 100%;
			/*height: 100%;*/
			background-size: cover;
		    background-repeat:   no-repeat;
		    background-position: center center;
		    
		}
		#page4{
			background: url(lia2.jpg);
			width: 100%;
			/*height: 100%;*/
			background-size: cover;
		    background-repeat:   no-repeat;
		    background-position: center center;
		    
		}

		.div h2{
			margin: 0;
			-webkit-text-stroke: 1px rgb(232, 0, 166);
			position: absolute;
			
			background-color: rgba(255, 255,255, .5);
			border-radius: 100px;
		}

		#page1 h2{
			bottom: 20px;
			right: 10px;
		}

		#page2 h2{
			top: 20px;
			left: 10px;
		}
		#page3 h2{
			bottom: 20px;
			left: 10px;
		}
		#page4 h2{
			bottom: 20px;
			right: 10px;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<!--script type="text/javascript" charset="utf-8" src="jquery.tubular.1.0.js"></script-->	
	<script type="text/javascript" src="jquery.onepage-scroll.js"></script>
	 

	 <script>
		$(document).ready(function(){
	    $(".main").onepage_scroll({
	        sectionContainer: "section",
	        responsiveFallback: 600,
	        loop: true
	      });
		});
	</script>
</head>

<body>
	<div class="main">
		<section><div  id="page1" class="div wrapper">
			<h2>Love you, my dear wife</h2>
		</div></section>
		<section><div id="page2" class="div">
			<h2>Lia, I love you</h2>
		</div></section>
		<section><div id="page3" class="div">
			<h2>I love you, my Lia</h2>
		</div></section>
		<section><div id="page4" class="div">
			<h2>My sweet Lia</h2>
		</div></section>
	</div>
</body>
</html>